// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

// Note: Current format version is experiment, the format may be changed.
// The future format may not be compatible, you may need to update the script manually.

// 注意：当前版本的格式是实验性的，之后还会进行修改。
// 后续版本的格式不保证兼容当前格式，可能需要手动升级到最新版本。，
%{
  techniques: [
    {
      passes: [
        {
          vert: vs
          frag: fs
          cullMode: none
          blend: true
        }
      ]
      layer: 0
    }
  ]
  properties: {
    texture: {
      type: sampler2D
      value: null
    },
    sub_tex: {
      type: sampler2D
      value: null
    },
    color: {
      type: color4
      displayName:'颜色'
      value: [1, 1, 1, 1]
    }
  }
%}

%% vs {

precision highp float;

uniform mat4 cc_matViewProj;
attribute vec3 a_position;
attribute vec2 a_uv0;
attribute lowp vec4 a_color;

varying vec2 u_uv0;
varying lowp vec4 v_color;
void main () {
    vec4 pos = cc_matViewProj * vec4(a_position, 1);
    gl_Position = pos;
    u_uv0 = a_uv0;
    v_color = a_color;
}

}

%% fs {

precision highp float;

uniform sampler2D texture;
uniform sampler2D sub_tex;
uniform vec4 color;

varying lowp vec4 v_color;
varying vec2 u_uv0;
void main () {
  vec4 sc = texture2D(sub_tex, u_uv0);
  vec4 c = texture2D(texture, u_uv0);
  gl_FragColor = c + sc;
}
}
